const projects = {
  villaGrandvaux2023: {
    pathname: '/grandvaux-villa',
    title: 'Sequence Game',
    caption: 'Grandvaux Villa',
    description: 'Transformation of an existing villa with annex',
    year: '2023',
    surface: '404m²',
    info: null,
    pictures: {
      basename: 'villa-grandvaux',
      copyrights: { 0: '©JulieMasson' },
      count: 30,
    },
  },
  chardonneApartment2024: {
    pathname: '/chardonne-apartement',
    title: 'The Nest',
    caption: 'Chardonne Apartement',
    description: 'Apartement transformation',
    year: '2024',
    surface: '85m²',
    info: null,
    pictures: {
      basename: 'appartement-chardonne',
      copyrights: { 0: '©JulieMasson' },
      count: 42,
    },
  },
  lacustreLamp: {
    pathname: '/lacustre-lamp',
    title: 'Lacustre',
    caption: 'Lighting Design',
    description: 'Brass and blown glass',
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'lampe-lacustre',
      copyrights: {
        0: '©JulieMasson',
        4: '©ClaireDuchamp',
        9: '©ClaireDuchamp',
        10: '©ClaireDuchamp',
        15: '©ClaireDuchamp',
      },
      count: 15,
    },
  },
  grandvauxMirrorPool: {
    pathname: null,
    title: 'Grandvaux Pool',
    caption: 'Mirror Pool',
    description: 'Construction of an infinity pool',
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'piscine-miroir-grandvaux',
      copyrights: { 0: '©ClaireDuchamp' },
      count: 0,
    },
  },
  lausanneMedicalPractice: {
    pathname: null,
    title: 'Art in the service of care',
    caption: 'Lausanne Medical Practice',
    description: 'Transformation of a medical practice',
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'cabinet-medical-lausanne',
      copyrights: { 0: '©ClaireDuchamp' },
      count: 0,
    },
  },
  onexVilla: {
    pathname: null,
    title: 'Living in the verticality of trees',
    caption: 'Geneva Villa',
    description: 'Villa project in Onex',
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'villa-onex',
      copyrights: { 0: '©ClaireDuchamp' },
      count: 0,
    },
  },
  chexbresvilla2024: {
    pathname: null,
    title: 'Building in Lavaux',
    caption: 'Chexbres Villa',
    description: 'Villa project in Chexbres',
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'villa-chexbres',
      copyrights: { 0: '©ClaireDuchamp' },
      count: 0,
    },
  },
  pestalozziFundation: {
    pathname: null,
    title: 'Densify to accompany',
    caption: 'Pestalozzi Foundation',
    description: 'Reorganization of the Pestalozzi Foundation\nAnalysis and study of the fundation site in Echichens',
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'fondation-pestalozzi',
      copyrights: { 0: '©ClaireDuchamp' },
      count: 0,
    },
  },
  contactUs: {
    pathname: null,
    title: 'Contact Us',
    caption: 'your project',
    description: null,
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'nous-contacter',
      copyrights: { 0: null },
      count: 0,
    },
  },
} as const;

export default projects;
