const projects = {
  villaGrandvaux2023: {
    pathname: '/villa-grandvaux-2023',
    title: 'Jeu de Séquences',
    caption: 'Villa Grandvaux',
    description: "Transformation d'une villa existante avec annexe",
    year: '2023',
    surface: '404m²',
    info: null,
    pictures: {
      basename: 'villa-grandvaux',
      copyrights: { 0: '©JulieMasson' },
      count: 30,
    },
  },
  chardonneApartment2024: {
    pathname: '/appartement-chardonne',
    title: 'Le Nid',
    caption: 'Appt. Chardonne',
    description: "Transformation d'un appartement",
    year: '2024',
    surface: '85m²',
    info: null,
    pictures: {
      basename: 'appartement-chardonne',
      copyrights: { 0: '©JulieMasson' },
      count: 42,
    },
  },
  lacustreLamp: {
    pathname: '/lampe-lacustre',
    title: 'Lacustre',
    caption: 'Design de luminaire',
    description: 'Laiton et verre soufflé',
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'lampe-lacustre',
      copyrights: {
        0: '©JulieMasson',
        4: '©ClaireDuchamp',
        9: '©ClaireDuchamp',
        10: '©ClaireDuchamp',
        15: '©ClaireDuchamp',
      },
      count: 15,
    },
  },
  grandvauxMirrorPool: {
    pathname: null,
    title: 'Piscine Grandvaux',
    caption: 'Piscine en miroir',
    description: "Construction d'une piscine à débordement",
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'piscine-miroir-grandvaux',
      copyrights: { 0: '©ClaireDuchamp' },
      count: 0,
    },
  },
  lausanneMedicalPractice: {
    pathname: null,
    title: "L'art au service du soin",
    caption: 'Cabinet Médical Lausanne',
    description: "Transformation d'un cabinet médical",
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'cabinet-medical-lausanne',
      copyrights: { 0: '©ClaireDuchamp' },
      count: 0,
    },
  },
  onexVilla: {
    pathname: null,
    title: 'Habiter la verticalité des arbres',
    caption: 'Villa Genève',
    description: 'Projet de villa à Onex',
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'villa-onex',
      copyrights: { 0: '©ClaireDuchamp' },
      count: 0,
    },
  },
  chexbresvilla2024: {
    pathname: null,
    title: 'Construire dans le Lavaux',
    caption: 'Villa Chexbres',
    description: 'Projet de villa à Chexbres',
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'villa-chexbres',
      copyrights: { 0: '©ClaireDuchamp' },
      count: 0,
    },
  },
  pestalozziFundation: {
    pathname: null,
    title: 'Densifier pour accompagner',
    caption: 'Fondation Pestalozzi',
    description: 'Réorganisation la fondation Pestalozzi\nAnalyse et étude du site de la fondation à Echichens',
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'fondation-pestalozzi',
      copyrights: { 0: '©ClaireDuchamp' },
      count: 0,
    },
  },
  contactUs: {
    pathname: null,
    title: 'Ecrivez-nous',
    caption: 'votre projet',
    description: null,
    year: null,
    surface: null,
    info: null,
    pictures: {
      basename: 'nous-contacter',
      copyrights: { 0: null },
      count: 0,
    },
  },
} as const;

export default projects;
